<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>JaINTP.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CheapLoc" Version="1.1.8" />
    <PackageReference Include="ControlzEx" Version="7.0.0-alpha0018" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0476" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.383-pre" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MemTrans.Core\MemTrans.Core.csproj" />
    <ProjectReference Include="..\Modules\MemTrans.Modules.UI\MemTrans.Modules.UI.csproj" />
    <ProjectReference Include="..\Services\MemTrans.Services.Interfaces\MemTrans.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\MemTrans.Services\MemTrans.Services.csproj" />
  </ItemGroup>
</Project>