# Memo-Transcription

./: .editorconfig  Memo Transcription.sln  Memo Transcription.sln.licenseheader  README.md  stylecop.json
src/MemTrans/: App.xaml  App.xaml.cs  MemTrans.csproj
src/MemTrans.Core/: Constants.cs  MemTrans.Core.csproj  RegionNames.cs
src/MemTrans.Core/Configuration/: ApplicationConfig.cs
src/MemTrans.Core/Localisation/Resources/: loc_en.json
src/MemTrans.Core/Models/: UIOptions.cs
src/MemTrans.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/MemTrans.Core/Mvvm/Adapters/: GroupedStackPanelRegionAdapter.cs
src/MemTrans.Core/Types/: EventArgs.cs  StringValueAttribute.cs
src/MemTrans.Core/Wpf/Controls/: PaddedGrid.cs
src/MemTrans.Core/Wpf/Helpers/: RichTextBoxHelper.cs
src/MemTrans.Core/Wpf/Themeing/: AccentColourData.cs  AppThemeData.cs
src/MemTrans/ViewModels/: MainWindowViewModel.cs
src/MemTrans/Views/: MainWindow.xaml  MainWindow.xaml.cs  MetroDialogWindow.xaml  MetroDialogWindow.xaml.cs
src/Modules/MemTrans.Modules.UI/: MemTrans.Modules.UI.csproj  UIModule.cs
src/Modules/MemTrans.Modules.UI/Dialogs/: WarningDialog.xaml  WarningDialog.xaml.cs
src/Modules/MemTrans.Modules.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  UISettingsViewModel.cs  WarningDialogViewModel.cs
src/Modules/MemTrans.Modules.UI/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UISettingsView.xaml  UISettingsView.xaml.cs
src/Services/MemTrans.Services/: JsonStorageService.cs  LocalizationService.cs  MemTrans.Services.csproj  OpenFileDialogService.cs  WavFileConverterService.cs  WhisperTranscriptionService.cs
src/Services/MemTrans.Services.Interfaces/: IAiTranscriptionService.cs  IAudioFileConverterService.cs  ILocalizationService.cs  IOpenFileDialogService.cs  IStorageService.cs  MemTrans.Services.Interfaces.csproj
src/Tests/MemTrans.Modules.ModuleName.Tests/: MemTrans.Modules.ModuleName.Tests.csproj
src/Tests/MemTrans.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
